<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Employee --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Employee --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Employee --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Employee --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Employee --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Employee --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Employee --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Employee --></value>
    </caseValues>
    <fields>
        <label><!-- Activities --></label>
        <name>Activities__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- EmployeeField --></label>
        <name>EmployeeField__c</name>
    </fields>
    <fields>
        <label>PPPPPPPPP</label>
        <name>PersonalInfo__c</name>
    </fields>
    <fields>
        <label><!-- phoneNumber --></label>
        <name>phoneNumber__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Employee Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Enter flexible value --></errorMessage>
        <name>EmployeeRule1</name>
    </validationRules>
</CustomObjectTranslation>
