<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <label><!-- Activities --></label>
        <name>Activities__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- EmployeeField --></label>
        <name>EmployeeField__c</name>
    </fields>
    <fields>
        <label><!-- PersonalInfo --></label>
        <name>PersonalInfo__c</name>
    </fields>
    <fields>
        <label><!-- phoneNumber --></label>
        <name>phoneNumber__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Enter flexible value --></errorMessage>
        <name>EmployeeRule1</name>
    </validationRules>
</CustomObjectTranslation>
